<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>Brick Breaker</title>
    <link rel="stylesheet" href="style.css">
   <!-- <style>         
        * {
            padding: 0;
             margin: 0;
          }
         
         canvas {
           background-color: rgb(201, 255, 255);
           display: block;
           margin: 0 auto;
           border: 2px solid black;
         }
         
         body{
             background-color: blanchedalmond;
         }
         .head{
             height: 40px;
             width: 480px;
             background-color: rgb(107, 198, 255);
             display: block;
             border: 2px solid black;
             margin: 0 auto;
             margin-top: 50px;   
         }
         .score{
             margin: 10px;
             font-family:Helvetica;
             font-size: 20px;
             font-style:normal;
             font-weight: bold;
             color: rgb(0, 0, 255);
             text-shadow: 0px 0px 5px rgb(255, 255, 255);
         }
    </style>-->
  </head>
  <body>
    <div class="head">
        <div class="score" id="sc">
            Score : 0
        </div>
    </div>
    <canvas id="myCanvas" width="480" height="320"></canvas>

    <script src = "script.js"></script>
    <!--<script>
        var canvas = document.getElementById("myCanvas");
var ctx = canvas.getContext("2d");
var ballRadius = 10;
var x = canvas.width/2;
var y = canvas.height-30;
var dx = 1;
var dy = -1;
var paddleHeight = 10;
var paddleWidth = 90;
var paddleSpeed = 4;
var paddleX = (canvas.width-paddleWidth)/2;
var rightPressed = false;
var leftPressed = false;
var brickRowCount = 5;
var brickColumnCount = 3;
var brickWidth = 75;
var brickHeight = 20;
var brickPadding = 10;
var brickOffsetTop = 30;
var brickOffsetLeft = 30;
var score = 0;

var bricks = [];
for(var c=0; c<brickColumnCount; c++) {
  bricks[c] = [];
  for(var r=0; r<brickRowCount; r++) {
    bricks[c][r] = { x: 0, y: 0, status: 1 };
  }
}

document.addEventListener("keydown", keyDownHandler, false);
document.addEventListener("keyup", keyUpHandler, false);
document.addEventListener("mousemove", mouseMoveHandler, false);

function keyDownHandler(e) {
    if(e.key == "Right" || e.key == "ArrowRight") {
        rightPressed = true;
    }
    else if(e.key == "Left" || e.key == "ArrowLeft") {
        leftPressed = true;
    }
}

function keyUpHandler(e) {
    if(e.key == "Right" || e.key == "ArrowRight") {
        rightPressed = false;
    }
    else if(e.key == "Left" || e.key == "ArrowLeft") {
        leftPressed = false;
    }
}

function mouseMoveHandler(e) {
  var relativeX = e.clientX - canvas.offsetLeft;
  if(relativeX > 0 && relativeX < canvas.width) {
    paddleX = relativeX - paddleWidth/2;
  }
}
function collisionDetection() {
  for(var c=0; c<brickColumnCount; c++) {
    for(var r=0; r<brickRowCount; r++) {
      var b = bricks[c][r];
      if(b.status == 1) {
        if(x > b.x && x < b.x+brickWidth && y > b.y && y < b.y+brickHeight) {
          dy = -dy;
          b.status = 0;
          score++;
          if(dx > 0 && score < 12)
          dx+=0.3;
        else if(score < 12)
        dx-=0.3;
        if(dy > 0 && score < 12)
        dy+=0.3;
        else if(score < 12)
        dy-=0.3;
        paddleSpeed += 0.1;
          if(score == brickRowCount*brickColumnCount) {
            alert("YOU WIN, CONGRATS!");
            document.location.reload();
            clearInterval(interval); // Needed for Chrome to end game
          }
        }
      }
    }
  }
}

function drawBall() {
  ctx.beginPath();
  ctx.arc(x, y, ballRadius, 0, Math.PI*2);
  ctx.fillStyle = "#0095DD";
  ctx.fill();
  ctx.closePath();
}
function drawPaddle() {
  ctx.beginPath();
  ctx.rect(paddleX, canvas.height-paddleHeight, paddleWidth, paddleHeight);
  ctx.fillStyle = "#0095DD";
  ctx.fill();
  ctx.closePath();
}
function drawBricks() {
  for(var c=0; c<brickColumnCount; c++) {
    for(var r=0; r<brickRowCount; r++) {
      if(bricks[c][r].status == 1) {
        var brickX = (r*(brickWidth+brickPadding))+brickOffsetLeft;
        var brickY = (c*(brickHeight+brickPadding))+brickOffsetTop;
        bricks[c][r].x = brickX;
        bricks[c][r].y = brickY;
        ctx.beginPath();
        ctx.rect(brickX, brickY, brickWidth, brickHeight);
        ctx.fillStyle = "#0095DD";
        ctx.fill();
        ctx.closePath();
      }
    }
  }
}
function drawScore() {
  document.getElementById("sc").innerText = "Score : " + score;
}
function drawLives() {
    ctx.font = "16px Arial";
    ctx.fillStyle = "#0095DD";
    ctx.fillText("Lives: "+lives, canvas.width-65, 20);
  }
  
  function draw() {
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    drawBricks();
    drawBall();
    drawPaddle();
    drawScore();
    collisionDetection();
  
    if(x + dx > canvas.width-ballRadius || x + dx < ballRadius) {
      dx = -dx;
    }
    if(y + dy < ballRadius) {
      dy = -dy;
    }
    else if(y + dy > canvas.height-ballRadius) {
      if(x > paddleX && x < paddleX + paddleWidth) {
        dy = -dy;
      }
      else {
        alert("GAME OVER \n Score: "+score);
        document.location.reload();
        clearInterval(interval); // Needed for Chrome to end game
      }
    }
  
    if(rightPressed && paddleX < canvas.width-paddleWidth) {
      paddleX += paddleSpeed;
    }
    else if(leftPressed && paddleX > 0) {
      paddleX -= paddleSpeed;
    }
  
    x += dx;
    y += dy;
  }
  
  var interval = setInterval(draw, 10);
    </script>-->
  </body>
</html>
